ClientFacturacion/Views/ConsultaFacturas.xaml

<UserControl x:Class="ClientFacturacion.Views.ConsultaFacturas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientFacturacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ListBox Height="410" Margin="0,30,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="Black" Background="White" Grid.Column="1" HorizontalAlignment="Right" Width="141"/>
        <Label Content="Facturas" HorizontalAlignment="Right" Margin="0,1,100,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="24" Width="51" />

        <Label Content="Nombre:" Margin="10,20,0,322" Foreground="White" HorizontalAlignment="Left" Width="54"/>
        <Label Content="IVA:" HorizontalAlignment="Left" Margin="10,49,0,293" Foreground="White" Width="28"/>
        <Label Content="Certificado:" HorizontalAlignment="Left" Margin="10,78,0,264" Foreground="White" Width="68" />
        <Label Content="Datos:" HorizontalAlignment="Left" Margin="10,168,0,174" Foreground="White" Width="41" />

    </Grid>
</UserControl>
